{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    },
    "ConsoleThemeType": "Ansi"
  },
  "HomeAssistant": {
    "Host": "homeassistant.local",
    "Port": 8123,
    "Ssl": false,
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIzYTFmMmJjNWQ4Y2Q0ZDkwOWMxMDlhNmNmYzZhMzI4ZSIsImlhdCI6MTY4Mjg2ODEzMywiZXhwIjoxOTk4MjI4MTMzfQ.xAZerHWu6-xUoOD18ocEFUgB1Q8WuGDCBVfLCC_-i6U"

  },
  "NetDaemon": {
    "ApplicationConfigurationFolder": "./apps"
  },
  "CodeGeneration": {
    "Namespace": "HomeAssistantGenerated",
    "OutputFile": "HomeAssistantGenerated.cs",
    "UseAttributeBaseClasses": "false"
  }
}
